.page-footer{
    margin-top:605px;
    position: relative;
    z-index: 2;
    background: url('../img/bg-footer.png') repeat;
    width: 100%;
    min-height: 121px;
    &__visit{
        width: 136px;
        float: left;
        color: #000;
        text-decoration: none;
        font-size: 21px;
        text-transform: uppercase;
        padding-left: 131px;
        padding-top: 47px;
        margin-right: 258px;
    }
    &__social{
        margin-top: 37px;
        float: left;
        &-icon{
            width: 45px;
            height: 47px;
            background: #81b3d2;
            margin-right: 7px;          
            text-indent:-9999px;
            display: block;
            float: left;
        }
        .twiter{
            background-image: url('../img/icon-twiter.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .facebook{
            background-image: url('../img/icon-facebook.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .instagram{
            background-image: url('../img/icon-instagram.png');
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &__website{
        margin-left: 221px;
        width: 210px;
        float: left;
        margin-top: 48px;
        span{
            display: block;
            float: left;
            text-transform: uppercase;
            padding-top: 3px;
        }
        &-icon-a{
            background: url('../img/icon-a.png') no-repeat;
            text-indent: -9999px;
            display: block;
            margin-left: 13px;
            height: 30px;
            width: 27px;
            float: left;
            margin-right: 10px;
        }
        &-icon-html{
            background: url('../img/icon-html.png') no-repeat;
            text-indent: -9999px;
            display: block;
            width: 27px;
            height: 33px;
            margin-left: 159px;
        }
    }
}


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #000;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #000;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #000;
}