.page-header{
    position: relative;
    .page-header__logo{
        position: absolute;
        left: (@base-width/2)-69;
    }
    .page-menu__list{
        list-style: none;
        margin: 0;
        margin-left: 72px;
        padding:0;
        li{
            display: inline-block;
            margin-right: 139px;
            &:nth-child(2){
                margin-right: 386px;
            }
            &:last-child{
                margin-right:0;
            }
            &:nth-child(3){
                margin-right: 150px;
            }
            a{
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                font-family: @font-family-base;
                font-weight: 700;
                color: #000;
                padding: 15px 0 2px 0;
            }
        }
    }
}

